<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="KLineEdit" name="phonenr">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>199</width>
     <height>33</height>
    </rect>
   </property>
   <property name="showClearButton" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="nrLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nr</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="smstext">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="KPushButton" name="sendbutton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>380</y>
     <width>84</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QListWidget" name="contactList2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>211</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </widget>
  <widget class="QListWidget" name="providerList">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>151</width>
     <height>241</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Provider</string>
   </property>
  </widget>
  <widget class="QLabel" name="counter">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Message - 0 signs used</string>
   </property>
  </widget>
  <widget class="KLineEdit" name="phonenr_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>199</width>
     <height>33</height>
    </rect>
   </property>
   <property name="showClearButton" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="nrLabel_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nr</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="smstext_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="KPushButton" name="sendbutton_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>380</y>
     <width>84</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QListWidget" name="contactList2_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>211</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </widget>
  <widget class="QListWidget" name="providerList_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>151</width>
     <height>241</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Provider</string>
   </property>
  </widget>
  <widget class="QLabel" name="counter_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Message - 0 signs used</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
